{
    // pytest
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    // exclude files
    "files.exclude": {
        "LICENSE": false,
        "venv": false,
        ".pypirc": false,
        "**/*.pyc": false,
        "**/__pycache__": false,
        "README.md": false,
        ".travis.yml": false,
        ".bashrc": false,
        "setup.py": false,
        "setup.cfg": false,
        "scripts": false,
        "Priserve": false,
        "htmlcov": false,
        ".pytest_cache": false,
        ".coverage*": false,
        ".mypy_cache": false,
        "docs": false,
        "coverage.xml": false,
        ".VSCodeCounter": false
    },
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "cornflakes.linter.run": "onType",
    "python.linting.flake8Enabled": false,
    "files.associations": {
        "*.pz": "yml"
    },
    "python.linting.pylintArgs": ["--extension-pkg-whitelist=logging"]
}